# sshframe

./: README.md
DBFrameWork/: pom.xml
DBFrameWork/src/main/java/com/promise/dbutil/exception/: DaoException.java
DBFrameWork/src/main/java/com/promise/dbutil/service/: JdbcPersistenceManager.java  PersistenceManager.java  QueryManager.java
DBFrameWork/src/main/java/com/promise/dbutil/service/impl/: HibernatePersistenceManagerImpl.java  HibernateQueryManagerImpl.java  JdbcPersistenceManagerImpl.java
DBFrameWork/src/main/java/com/promise/dbutil/support/: PageSupport.java  QueryObject.java
DBFrameWork/src/main/java/com/promise/dbutil/test/: DBUtilTest.java
DBFrameWork/src/main/resource/: applicationContext.xml  jdbc.properties
HibernateStudy/: pom.xml
HibernateStudy/src/main/java/com/promise/hibernate/: HibernatePersistenceService.java  HibernatePersistenceServiceImpl.java  HibernateUtil.java
HibernateStudy/src/main/java/com/promise/study/domain/: Student.java  StudentPK.java
HibernateStudy/src/main/java/com/promise/study/service/: StudentService.java
HibernateStudy/src/main/java/com/promise/study/service/impl/: StudentServiceImpl.java
HibernateStudy/src/main/resource/: hibernate.cfg.xml
HibernateStudy/src/main/resources/: hibernate.cfg.xml
HibernateStudy/src/test/java/com/promise/study/: StudentServiceTest.java
HibernateStudy/src/test/resources/: hibernate.cfg.xml
SSHFrame/: pom.xml
SSHFrame/src/main/java/com/promise/cn/common/domain/: PBUser.java
SSHFrame/src/main/java/com/promise/cn/common/service/: PBUserService.java
SSHFrame/src/main/java/com/promise/cn/common/service/impl/: PBUserServiceImpl.java
SSHFrame/src/main/java/com/promise/cn/common/web/: LoginAction.java  RegisterAction.java
SSHFrame/src/main/resources/: project_change.txt  sshframe.sql  struts.xml
SSHFrame/src/main/resources/spring/: applicationContext-action.xml  applicationContext-service.xml  applicationContext.xml  jdbc.properties
SSHFrame/src/main/resources/struts/: struts-common.xml
SSHFrame/src/main/webapp/: index.jsp
SSHFrame/src/main/webapp/WEB-INF/: web.xml
SSHFrame/src/main/webapp/pages/common/: loginError.jsp  loginSuccess.jsp  register.jsp  registerError.jsp  registerSuccess.jsp  top.html
SpringStudy/: .gitignore  pom.xml
SpringStudy/src/main/java/com/promise/hardcode/: HardCodeService.java  InitSpringBeanFactory.java
SpringStudy/src/main/java/com/promise/spring/quartz/: DispatchJob.java
SpringStudy/src/main/java/com/promise/study/service/: SpringDispatchService.java
SpringStudy/src/main/java/com/promise/study/service/impl/: SpringDispatchServiceImpl.java
SpringStudy/src/main/resources/: applicationContext-task.xml
SpringStudy/src/test/java/com/promise/hardcode/: HardCodeTest.java  MyClassLoader.java
SpringStudy/src/test/java/com/promise/study/: SpringDispatchServiceTest.java
SpringStudy/src/test/resources/: applicationContext-task.xml
sshframe1/src/main/java/com/pbsoft/common/web/: LoginAction.java
sshframe1/src/main/resources/: hibernate.cfg.xml  project_change.txt
sshframe1/src/main/resources/struts/: struts-pbsoft-common.xml
sshframe1/src/main/webapp/: index.jsp
sshframe1/src/main/webapp/css/: main.css
