#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3506/pbplot?charset=utf8&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=000000
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jdbc.initialPoolSize=1
jdbc.maxPoolSize=2
jdbc.fetch_size=50
jdbc.batch_size=30
hibernate.show_sql=true

