#mysql
pgjdbc.driverClassName=org.postgresql.Driver
pgjdbc.url=jdbc:postgresql://192.168.1.105:5432/ttyjgisservice
pgjdbc.username=xingjian
pgjdbc.password=xingjian

jdbc.initialPoolSize=1
jdbc.maxPoolSize=2
jdbc.fetch_size=50
jdbc.batch_size=30
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

