#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pbsoft
jdbc.username=root
jdbc.password=000000
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xingjian
#jdbc.username=pbsoft
#jdbc.password=000000
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

jdbc.initialPoolSize=1
jdbc.maxPoolSize=2
jdbc.fetch_size=50
jdbc.batch_size=30
hibernate.show_sql=true

